<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tendero.Inicio_sesion.ui.Soporte.sp_Menuterminoscondiciones">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/menu_soporte_item_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/menu_soporte_item_3" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="630dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_so_04_terminos_condiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_prueba"
            android:textAllCaps="false"
            android:text="@string/menu_soporte_terminos_condiciones_terminos"
            tools:text="@string/menu_soporte_terminos_condiciones_terminos" />

        <Button
            android:id="@+id/btn_so_04_politica_privacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_prueba"
            android:textAllCaps="false"
            android:text="@string/menu_soporte_terminos_condiciones_politicas"
            tools:text="@string/menu_soporte_terminos_condiciones_politicas" />

        <Button
            android:id="@+id/btn_so_04_produc_prohibidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_prueba"
            android:textAllCaps="false"
            android:text="@string/menu_soporte_terminos_condiciones_lista_negra"
            tools:text="@string/menu_soporte_terminos_condiciones_lista_negra" />
    </LinearLayout>


</LinearLayout>