<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Soporte.sp_DetallePreguntaFrecuentes" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclv_detallepregfrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>