<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/activity_margin"
    tools:context=".tendero.Inicio_sesion.ui.Mis_ordenes.mio_frgconversacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversación"
            android:gravity="center"

            android:textSize="25dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/tienda"
            ></ImageView>

        <TextView
            android:id="@+id/Carlos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiendas Koki:"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Carlos, el pedido está listo"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/moto"
            ></ImageView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paolo:"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            />


        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Voy en camino a recogerlo"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/fotoperfil"
            ></ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carlos:"
            android:textSize="19dp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="confirmar cuando se encuentre cerca"
            android:inputType="textPersonName"
            android:background="@drawable/border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        >
        <EditText
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Escribir aqui"
            android:inputType="textPersonName"
            android:background="@drawable/border"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:padding="2dp"></ImageView>

    </LinearLayout>

</LinearLayout>