<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Mi_tienda.mit_frgMenuProductos">

    <Button
        android:id="@+id/btn_tn02_rgstprdct"
        android:drawableStart="@drawable/ic_icon_qrcode"
        android:drawableEnd="@drawable/ic_round_navigate_next_24"
        android:layout_width="@dimen/tn_btn_width"
        android:layout_height="@dimen/tn_btn_height"
        android:text="@string/mit_varstrmenuproductos1"
        android:layout_marginTop="25dp"
        style="@style/btnmenuproductos"/>
    <Button
        android:id="@+id/btn_tn02ctgr"
        android:drawableStart="@drawable/ic_icon_barchartlinefill"
        android:drawableEnd="@drawable/ic_round_navigate_next_24"
        android:layout_width="@dimen/tn_btn_width"
        android:layout_height="@dimen/tn_btn_height"
        android:text="@string/mit_varstrmenuproductos2"
        style="@style/btnmenuproductos"/>
</LinearLayout>