<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Mi_Aprendizaje.ap_frgcategoriaaprendizaje"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/ap_casrchvwbuscarcurso"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_textinputedittext"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_varstrcategoriaaprendizaje2"
                style="@style/txtstyle_content"
                android:drawableRight="@drawable/ap_iconstarfull"
                android:drawablePadding="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ap_carclvcursosfavrecientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ap_cabtnvermas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ap_varstrcategoriaaprendizaje3"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:background="@color/grey_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtstyle_blue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/blackPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">
            <Button
                android:id="@+id/ap_cabtncursosvender"
                android:layout_width="@dimen/btn_type05_width"
                android:layout_height="75dp"
                android:text="@string/ap_varstrcategoriaaprendizaje4"
                android:background="@drawable/outlinedbutton_grey"
                android:textAllCaps="false"
                style="@style/txtstyle_content"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/blackPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">
            <Button
                android:id="@+id/ap_cabtncursosautoaprendizaje"
                android:layout_width="@dimen/btn_type05_width"
                android:layout_height="75dp"
                android:text="@string/ap_varstrcategoriaaprendizaje5"
                android:background="@drawable/outlinedbutton_grey"
                android:textAllCaps="false"
                style="@style/txtstyle_content"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/blackPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">
            <Button
                android:id="@+id/ap_cabtncursosoperiones"
                android:layout_width="@dimen/btn_type05_width"
                android:layout_height="75dp"
                android:text="@string/ap_varstrcategoriaaprendizaje6"
                android:background="@drawable/outlinedbutton_grey"
                android:textAllCaps="false"
                style="@style/txtstyle_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>