<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/termscons_details_background"
    tools:context=".tendero.Inicio_sesion.ui.Soporte.sp_Terminoscondicionesdetalles">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:id="@+id/txt_so_04_detalle_titulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_margin="10dp"
        android:text="@string/menu_soporte_terminos_condiciones_terminos"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_so_04_detalle_contenido"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="16sp"
        android:justificationMode="inter_word"></TextView>
    <Button
        android:id="@+id/btnCerrarTermsConsDetalle"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Cerrar"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/redPrimary"
        android:textColor="@color/colorPrimary"></Button>

</LinearLayout>