<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Mi_publicidad.pub_frgdetalleanuncio"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="23dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/containedbutton_white"
            android:gravity="center_horizontal"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/pub_daimgvwimgprevia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_400"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios1"
                    style="@style/txtstyle_content_bold"/>
                <TextView
                    android:id="@+id/pub_datxttitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}"
                    style="@style/txtstyle_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrdetalleanuncio1"
                    style="@style/txtstyle_content_bold"/>
                <TextView
                    android:id="@+id/pub_datxtdescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}"
                    style="@style/txtstyle_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrdetalleanuncio2"
                    style="@style/txtstyle_content_bold"/>
                <TextView
                    android:id="@+id/pub_datxtfechapub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}"
                    style="@style/txtstyle_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios3"
                    style="@style/txtstyle_content_bold"/>
                <TextView
                    android:id="@+id/pub_datxtduracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}"
                    style="@style/txtstyle_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrdetalleanuncio3"
                    style="@style/txtstyle_content_bold"/>
                <TextView
                    android:id="@+id/pub_datxtmonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}"
                    style="@style/txtstyle_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios5"
                    style="@style/txtstyle_content_bold"/>
                <TextView
                    android:id="@+id/pub_datxttasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}"
                    style="@style/txtstyle_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pub_pabtnvolverlista"
            android:layout_width="@dimen/btn_type03_width"
            android:layout_height="wrap_content"
            android:text="@string/pub_varstrdetalleanuncio4"
            android:layout_marginTop="50dp"
            android:background="@drawable/containedbutton_cyan"
            android:textAllCaps="false"
            style="@style/txtstyle_content"/>
    </LinearLayout>

</ScrollView>