<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"

    >
    <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mit_ctcambiartienda"
        android:layoutDirection="rtl"
        android:layout_width="@dimen/rt_rbtnSuper_width"
        android:layout_height="@dimen/rt_rbtnSuper_height"
        android:background="@drawable/rbtn"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/ic_user"
        android:padding="15dp">
    </RadioButton>
</LinearLayout>