<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pub_lmaimgvwimgprevia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/pub_lmaimgvwimgprevia"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pub_varstrlistadomisanuncios1" />
                <TextView
                    android:id="@+id/pub_lmatxttitulo"
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pub_varstrlistadomisanuncios2" />
                <TextView
                    android:id="@+id/pub_lmatxtfechapub"
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pub_varstrlistadomisanuncios3" />
                <TextView
                    android:id="@+id/pub_lmatxtduracion"
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pub_varstrlistadomisanuncios4" />
                <TextView
                    android:id="@+id/pub_lmatxtnrovistas"
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pub_varstrlistadomisanuncios5" />
                <TextView
                    android:id="@+id/pub_lmatxttasaconv"
                    style="@style/txtstyle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{dato}" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pub_iconchevronleftcard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>