<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/cyan_400">

        <TextView
            android:id="@+id/txt_titulovideodemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo video demo"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_descvideodemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descripcion video demo"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_urlvideodemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            />
    </LinearLayout>
</LinearLayout>